{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chromedriver": "^2.37.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-jsx": "^5.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx": "0.0.2",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "expect": "^22.4.3",
    "express": "^4.16.4",
    "jsdom": "^11.6.2",
    "mocha": "^5.1.1",
    "puppeteer": "^1.9.0",
    "selenium-webdriver": "^3.6.0",
    "surge": "^0.20.1",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  },
  "scripts": {
    "build": "webpack && cp public/* dist",
    "start": "webpack-dev-server --hot",
    "test": "mocha --no-timeouts --exit 'tests/**/*.js' && run eslint",
    "eslint": "eslint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
