{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "java/io-code"
		},
		{
			"path": "javascript/io-code-js"
		},
		{
			"path": "javascript/visual-testing"
		},
		{
			"path": "javascript/visual-testing-with-jest"
		},
		{
			"path": "javascript/visual-grid-client"
		},
		{
			"path": "javascript/cypress"
		},
		{
			"path": "javascript/puppeteer"
		},
		{
			"path": "javascript/foxdriver"
		},
		{
			"path": "google-cloud"
		},
		{
			"path": "javascript/async-performance"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}